DB_DSN=postgres://localhost/dexeinvest2?sslmode=disable
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DBNAME=dexeinvest2
DB_DIALECT=postgres
DB_MAX_OPEN-CONNS=80
ZAP_LEVEL=2
ETH_NODE=ws://localhost:8545
DEX_PROTOCOL=uniswapV2
DEX_FACTORY_ADDRESS=0x1187D2f98C556a3Cfbb270Be161EbB34EcD2925F
DEX_EXCHANGE_TOOL_ADDRESS=0xbd2857B7497d3edf26a66C5a664a110c3c7b104D
DEX_PARAMKEEPER_ADDRESS=0x55e4cAe441C0412949CE3eC178C657f369c0F8A0
MAX_PARALLEL_BLOCKS=100
DB_DEBUG=true
NETWORK=bsc
APP_ENV=dev
#MIGRATIONS_PATH=migrations.d
